import tkinter as tk
root = tk.Tk()
root.title("Welcome")
root.geometry("400x200")
#makes sure window doesn't get resized
root.resizable(False, False)
root.configure(bg="lightblue")
welcome_label = tk.Label(root, text="Welcome to my GUI! Unfortunately, it's kinda empty.", font=("Arial", 12, "bold"), bg="lightblue")
welcome_label.pack(pady=20)
#starts the loop of GUi
root.mainloop()
--------------------------------------
from tkinter import *
root = Tk()
root.configure(bg="LightGray")

root.minsize(150, 75)
root.maxsize(400, 200)

l=Label(root, bg="Red", padx=30, pady=2, relief=SUNKEN, text="A")
l.pack(side=TOP, fill=X, expand=TRUE)

l=Label(root, bg="Yellow", padx=30, pady=2, relief=SUNKEN, text="B")
l.pack(side=BOTTOM, fill=NONE)

l=Label(root, bg="Blue", padx=30, pady=2, text="C")
l.pack(side=LEFT, expand=TRUE)

l=Label(root, bg="White", padx=30, pady=2, text="D")
l.pack(fill=NONE)
root.mainloop()
--------------------------------------------------------------------------
import tkinter as tk

root = tk.Tk()
root.title("Square Grid")

left_frame = tk.Frame(root, borderwidth=5, relief="solid")
left_frame.pack(side="left", fill="both", expand=True)

right_frame = tk.Frame(root, borderwidth=5, relief="solid")
right_frame.pack(side="left", fill="both", expand=True)

label_a = tk.Label(left_frame, text="A")
label_a.pack(side="top", fill="both", expand=True)

label_b = tk.Label(left_frame, text="B")
label_b.pack(side="bottom", fill="both", expand=True)


label_c = tk.Label(right_frame, text="C")
label_c.pack(side="top", fill="both", expand=True)


label_d = tk.Label(right_frame, text="D")
label_d.pack(side="bottom", fill="both", expand=True)

root.mainloop()
-----------------------------------------------------------
import tkinter as tk

def login():
    username = username_entry.get()
    password = password_entry.get()

    if username == "your_username" and password == "your_password":
        result_label.config(text="Login Successful")
    else:
        result_label.config(text="Login Failed")

root = tk.Tk()
root.title("Login Page")

root.columnconfigure(0, weight=1)
root.columnconfigure(1, weight=2)

username_label = tk.Label(root, text="Username:")
username_label.grid(row=0, column=0, padx=10, pady=10, sticky="E")

username_entry = tk.Entry(root)
username_entry.grid(row=0, column=1, padx=10, pady=10)

password_label = tk.Label(root, text="Password:")
password_label.grid(row=1, column=0, padx=10, pady=10, sticky="E")

password_entry = tk.Entry(root, show="*")
password_entry.grid(row=1, column=1, padx=10, pady=10)

login_button = tk.Button(root, text="Login", command=login)
login_button.grid(row=2, column=1, padx=10, pady=10)

result_label = tk.Label(root, text="")
result_label.grid(row=3, column=0, columnspan=2, padx=10, pady=10)

root.mainloop()
----------------------------------------------------------------------
import tkinter as tk

def calculate():
    try:
        num1 = float(entry_num1.get())
        num2 = float(entry_num2.get())

        if operation_var.get() == "Addition":
            result = num1 + num2
        elif operation_var.get() == "Subtraction":
            result = num1 - num2
        elif operation_var.get() == "Multiplication":
            result = num1 * num2
        elif operation_var.get() == "Division":
            result = num1 / num2
        elif operation_var.get() == "Modulo":
            result = num1 % num2

        result_label.config(text=f"Result: {result}")

    except ValueError:
        result_label.config(text="Error: Invalid input. Please enter valid numbers.")

app = tk.Tk()
app.title("Basic Calculator")

label_num1 = tk.Label(app, text="Enter Number 1:")
label_num1.grid(row=0, column=0, padx=10, pady=10)

entry_num1 = tk.Entry(app)
entry_num1.grid(row=0, column=1, padx=10, pady=10)

label_num2 = tk.Label(app, text="Enter Number 2:")
label_num2.grid(row=1, column=0, padx=10, pady=10)

entry_num2 = tk.Entry(app)
entry_num2.grid(row=1, column=1, padx=10, pady=10)

label_operation = tk.Label(app, text="Select Operation:")
label_operation.grid(row=2, column=0, padx=10, pady=10)

operations = ["Addition", "Subtraction", "Multiplication", "Division", "Modulo"]
operation_var = tk.StringVar()
operation_var.set(operations[0])

operation_menu = tk.OptionMenu(app, operation_var, *operations)
operation_menu.grid(row=2, column=1, padx=10, pady=10)

calculate_button = tk.Button(app, text="Calculate", command=calculate)
calculate_button.grid(row=3, column=0, columnspan=2, pady=10)

result_label = tk.Label(app, text="Result:")
result_label.grid(row=4, column=0, columnspan=2, pady=10)

app.mainloop()
